         w __errno
         w free
         w malloc
00000000 A __alt_mem_sram_0
00000000 T __reset
00000020 T alt_exception
00000020 T alt_irq_entry
000000ec T alt_irq_handler
00081000 A __alt_mem_epcs_controller
01000000 A __alt_mem_sdram_0
01000000 T _start
01000034 t alt_after_alt_main
01000038 T LCD_Line2
01000050 T LCD_Init
010000cc T LCD_Show_Text
01000130 T LCD_Test
01000234 T init_button_irq
01000264 T handle_button_interrupts
010002bc T basic_test
01000320 T iow
0100033c T ior
01000358 T phy_write
010003ec T ReceivePacket
010005b0 T TransmitPacket
010006c0 T ethernet_interrupts
01000a3c T DM9000_init
01000c58 T main
01000cbc T __mulsi3
01000cf4 T _puts_r
01000d94 T puts
01000da8 T strlen
01000e1c T __sfvwrite_r
010012b8 T _malloc_r
010019f8 T memchr
01001adc T memcpy
01001b7c T memmove
01001c5c T _realloc_r
01002250 T _sbrk_r
010022c0 T __swsetup_r
010023fc T _fflush_r
010025f8 T fflush
0100262c t std
01002684 T __sfp_lock_acquire
01002688 T __sfp_lock_release
0100268c T __sinit_lock_acquire
01002690 T __sinit_lock_release
01002694 T __sinit
01002738 t __fp_lock
01002740 t __fp_unlock
01002748 T __fp_unlock_all
01002760 T __fp_lock_all
01002778 T _cleanup_r
01002784 T _cleanup
01002794 T __sfmoreglue
01002830 T __sfp
01002920 T _malloc_trim_r
01002a4c T _free_r
01002d60 T _fwalk_reent
01002e28 T _fwalk
01002ee0 T __smakebuf_r
01003074 T memset
0100310c T __sclose
01003114 T __sseek
0100317c T __swrite
010031f8 T __sread
01003258 T _write_r
010032d0 T _close_r
01003340 T _fclose_r
01003450 T fclose
01003464 T _fstat_r
010034d8 T _isatty_r
01003548 T _lseek_r
010035c0 T _read_r
01003638 T close
0100372c t alt_dev_null_write
01003734 T fstat
010037e0 T alt_irq_register
010038a0 T isatty
01003944 T lseek
01003a00 T alt_main
01003a60 T __malloc_lock
01003a64 T __malloc_unlock
01003a68 T read
01003ba8 T alt_release_fd
01003c04 T sbrk
01003c58 T usleep
01003c5c T write
01003d98 T alt_irq_init
01003db8 T alt_sys_init
01003e74 T alt_flash_cfi_get_info
01003eac T alt_flash_program_block
01004084 T alt_write_value_to_flash
0100411c T alt_flash_cfi_read
01004148 T alt_flash_cfi_write
010042d8 T alt_flash_cfi_init
01004340 T alt_set_flash_width_func
01004470 T alt_set_flash_algorithm_func
010044e0 t alt_read_16bit_query_entry
01004540 T alt_check_primary_table
010045dc T alt_read_cfi_table
010048dc T alt_read_query_entry_8bit
010048f0 T alt_read_query_entry_16bit
01004908 T alt_read_query_entry_32bit
01004924 T alt_write_native_32bit
0100492c T alt_write_flash_command_32bit_device_32bit_mode
01004944 T alt_write_native_16bit
01004950 T alt_write_flash_command_32bit_device_16bit_mode
01004968 T alt_write_flash_command_16bit_device_16bit_mode
0100497c T alt_write_native_8bit
01004988 T alt_write_flash_command_32bit_device_8bit_mode
010049a0 T alt_write_flash_command_16bit_device_8bit_mode
010049c8 T alt_write_flash_command_8bit_device_8bit_mode
010049d8 T alt_read_cfi_width
01004dfc T alt_epcs_flash_get_info
01004e34 T alt_epcs_flash_read
01004eb4 T alt_epcs_flash_write_block
01004f84 T alt_epcs_flash_write
01005154 T alt_epcs_flash_init
01005328 T alt_epcs_flash_erase_block
0100537c T altera_avalon_jtag_uart_ioctl_fd
01005388 T altera_avalon_jtag_uart_close_fd
01005398 T altera_avalon_jtag_uart_write_fd
010053a8 T altera_avalon_jtag_uart_read_fd
010053b8 T altera_avalon_jtag_uart_close
010053ec t altera_avalon_jtag_uart_timeout
01005444 T altera_avalon_jtag_uart_init
010054c4 t altera_avalon_jtag_uart_irq
010055cc T altera_avalon_jtag_uart_ioctl
01005654 T altera_avalon_jtag_uart_read
010057c0 T altera_avalon_jtag_uart_write
0100593c t lcd_write_command
010059c0 t lcd_repaint_screen
01005b5c t alt_lcd_16207_timeout
01005bd4 t lcd_clear_screen
01005c74 T altera_avalon_lcd_16207_init
01005d58 t lcd_scroll_up
01005dd8 T altera_avalon_lcd_16207_write
010062a4 T altera_avalon_lcd_16207_write_fd
010062b4 T alt_avalon_timer_sc_init
01006304 t alt_avalon_timer_sc_irq
01006340 T altera_avalon_uart_close_fd
01006350 T altera_avalon_uart_write_fd
01006360 T altera_avalon_uart_read_fd
01006370 T altera_avalon_uart_close
01006398 t altera_avalon_uart_irq
010064dc T altera_avalon_uart_init
0100651c T altera_avalon_uart_read
0100665c T altera_avalon_uart_write
01006794 T epcs_read_device_id
010067f8 T epcs_read_electronic_signature
0100684c T epcs_write_enable
01006884 T epcs_exit_4_bytes_mode
010068d0 T epcs_enter_4_bytes_mode
0100691c T epcs_read_status_register
01006964 T epcs_sector_erase
01006a34 T epcs_write_buffer
01006b40 T epcs_read_buffer
01006c20 T epcs_write_status_register
01006c78 T alt_alarm_start
01006d0c T alt_busy_sleep
01006db0 T alt_dcache_flush
01006db4 T alt_dev_llist_insert
01006e30 T _do_ctors
01006e7c T _do_dtors
01006ec8 T alt_flash_close_dev
01006edc T alt_flash_open_dev
01006f28 T alt_ic_irq_enabled
01006f40 T alt_ic_irq_enable
01006f80 T alt_ic_irq_disable
01006fc0 T alt_ic_isr_register
01006fc4 T alt_iic_isr_register
0100704c t alt_open_fd
010070d4 T alt_io_redirect
01007160 T open
010072ec T alt_alarm_stop
01007320 T alt_tick
010073e0 T altera_nios2_qsys_irq_init
010073e8 T alt_erase_block_amd
01007564 T alt_program_amd
01007584 t alt_write_word_amd
010076d4 t alt_unlock_block_intel
010077dc T alt_erase_block_intel
010078e0 T alt_program_intel
01007964 t alt_write_word_intel
01007a04 T alt_avalon_spi_command
01007b28 T alt_find_dev
01007bbc T alt_find_file
01007c6c T alt_get_fd
01007ccc T atexit
01007ce0 T exit
01007d18 T memcmp
01007d8c T __register_exitproc
01007ec0 t register_fini
01007ec4 T __call_exitprocs
01008074 t udivmodsi4
010080f0 T __divsi3
01008150 T __modsi3
010081b0 T __udivsi3
010081b8 T __umodsi3
010081c0 T _exit
010081d4 A __CTOR_LIST__
010081d8 A __CTOR_END__
010081d8 A __DTOR_END__
010081d8 A __DTOR_LIST__
01008288 R _ctype_
01008389 r _ctype_b
0100850c G TXT
01008534 g impure_data
01008934 G __malloc_av_
01008d3c G alt_dev_null
01008d64 G alt_fd_list
01008ee4 g cfi_flash_0
01008fbc g epcs_controller
01009084 g jtag_uart_0
0100a0e4 g lcd_16207_0
0100a204 g uart_0
0100a2c8 G ether_addr
0100a2d0 G _impure_ptr
0100a2d4 G _global_impure_ptr
0100a2d8 G __malloc_trim_threshold
0100a2dc G __malloc_sbrk_base
0100a2e0 G alt_fs_list
0100a2e8 G alt_dev_list
0100a2f0 G alt_max_fd
0100a2f4 G alt_errno
0100a2f8 G alt_priority_mask
0100a2fc g heap_end
0100a300 g colstart
0100a304 G alt_flash_dev_list
0100a30c G alt_alarm_list
0100a314 G __ctype_ptr
0100a318 A __bss_start
0100a318 A _edata
0100a318 B to_send
0100a31c B aaa
0100a320 B packet_num
0100a324 B i
0100a328 B rx_len
0100a32c B __malloc_top_pad
0100a330 B __malloc_max_sbrked_mem
0100a334 B __malloc_max_total_mem
0100a338 B errno
0100a33c B alt_irq_active
0100a340 B alt_argc
0100a344 B alt_argv
0100a348 B alt_envp
0100a34c B _alt_tick_rate
0100a350 B _alt_nticks
0100a354 B __malloc_current_mallinfo
0100a37c B RXT
0100a57c B alt_irq
0100a67c B _atexit0
0100a80c A __alt_heap_start
0100a80c A __alt_stack_base
0100a80c A __bss_end
0100a80c A _end
0100a80c A end
010122c8 A _gp
01800000 A __alt_data_end
01800000 A __alt_heap_limit
01800000 A __alt_mem_cfi_flash_0
01800000 A __alt_stack_pointer
