THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 4.599787e-01
CHAN 2
PIN joint.0.pos-cmd
VSCALE 4
VPOS 0.772586
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN joint.0.motor-pos-fb
VSCALE 0
VPOS 0.764706
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN joint.0.f-error
VSCALE -9
VPOS 0.500000
VOFF 0.000000e+00
CHAN 3
PIN de2.do-work.time
VSCALE 19
VPOS 0.950000
VOFF 0.000000e+00
CHAN 4
PIN timedelta.0.err
VSCALE 11
VPOS 0.697674
VOFF 0.000000e+00
CHAN 5
PIN joint.2.f-error
VSCALE -9
VPOS 0.260377
VOFF 0.000000e+00
CHAN 6
PIN joint.1.f-error
VSCALE -9
VPOS 0.409586
VOFF 0.000000e+00
TSOURCE 4
TLEVEL 0.301663
TPOS 0.263158
TPOLAR 1
TMODE 0
RMODE 0
