--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=75 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_1qa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[74..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[74..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode4145w[1..0]	: WIRE;
	w_anode4156w[3..0]	: WIRE;
	w_anode4173w[3..0]	: WIRE;
	w_anode4190w[3..0]	: WIRE;
	w_anode4200w[3..0]	: WIRE;
	w_anode4210w[3..0]	: WIRE;
	w_anode4220w[3..0]	: WIRE;
	w_anode4230w[3..0]	: WIRE;
	w_anode4240w[3..0]	: WIRE;
	w_anode4250w[3..0]	: WIRE;
	w_anode4262w[3..0]	: WIRE;
	w_anode4273w[3..0]	: WIRE;
	w_anode4284w[3..0]	: WIRE;
	w_anode4294w[3..0]	: WIRE;
	w_anode4304w[3..0]	: WIRE;
	w_anode4314w[3..0]	: WIRE;
	w_anode4324w[3..0]	: WIRE;
	w_anode4334w[3..0]	: WIRE;
	w_anode4344w[3..0]	: WIRE;
	w_anode4355w[3..0]	: WIRE;
	w_anode4366w[3..0]	: WIRE;
	w_anode4377w[3..0]	: WIRE;
	w_anode4387w[3..0]	: WIRE;
	w_anode4397w[3..0]	: WIRE;
	w_anode4407w[3..0]	: WIRE;
	w_anode4417w[3..0]	: WIRE;
	w_anode4427w[3..0]	: WIRE;
	w_anode4437w[3..0]	: WIRE;
	w_anode4448w[3..0]	: WIRE;
	w_anode4459w[3..0]	: WIRE;
	w_anode4470w[3..0]	: WIRE;
	w_anode4480w[3..0]	: WIRE;
	w_anode4490w[3..0]	: WIRE;
	w_anode4500w[3..0]	: WIRE;
	w_anode4510w[3..0]	: WIRE;
	w_anode4520w[3..0]	: WIRE;
	w_anode4530w[3..0]	: WIRE;
	w_anode4541w[3..0]	: WIRE;
	w_anode4552w[3..0]	: WIRE;
	w_anode4563w[3..0]	: WIRE;
	w_anode4573w[3..0]	: WIRE;
	w_anode4583w[3..0]	: WIRE;
	w_anode4593w[3..0]	: WIRE;
	w_anode4603w[3..0]	: WIRE;
	w_anode4613w[3..0]	: WIRE;
	w_anode4623w[3..0]	: WIRE;
	w_anode4634w[3..0]	: WIRE;
	w_anode4645w[3..0]	: WIRE;
	w_anode4656w[3..0]	: WIRE;
	w_anode4666w[3..0]	: WIRE;
	w_anode4676w[3..0]	: WIRE;
	w_anode4686w[3..0]	: WIRE;
	w_anode4696w[3..0]	: WIRE;
	w_anode4706w[3..0]	: WIRE;
	w_anode4716w[3..0]	: WIRE;
	w_anode4727w[3..0]	: WIRE;
	w_anode4738w[3..0]	: WIRE;
	w_anode4749w[3..0]	: WIRE;
	w_anode4759w[3..0]	: WIRE;
	w_anode4769w[3..0]	: WIRE;
	w_anode4779w[3..0]	: WIRE;
	w_anode4789w[3..0]	: WIRE;
	w_anode4799w[3..0]	: WIRE;
	w_anode4809w[3..0]	: WIRE;
	w_anode4820w[3..0]	: WIRE;
	w_anode4831w[3..0]	: WIRE;
	w_anode4842w[3..0]	: WIRE;
	w_anode4852w[3..0]	: WIRE;
	w_anode4862w[3..0]	: WIRE;
	w_anode4872w[3..0]	: WIRE;
	w_anode4882w[3..0]	: WIRE;
	w_anode4892w[3..0]	: WIRE;
	w_anode4902w[3..0]	: WIRE;
	w_anode4915w[1..0]	: WIRE;
	w_anode4923w[3..0]	: WIRE;
	w_anode4934w[3..0]	: WIRE;
	w_anode4951w[3..0]	: WIRE;
	w_anode4961w[3..0]	: WIRE;
	w_anode4971w[3..0]	: WIRE;
	w_anode4981w[3..0]	: WIRE;
	w_anode4991w[3..0]	: WIRE;
	w_anode5001w[3..0]	: WIRE;
	w_anode5011w[3..0]	: WIRE;
	w_anode5023w[3..0]	: WIRE;
	w_anode5034w[3..0]	: WIRE;
	w_anode5045w[3..0]	: WIRE;
	w_anode5055w[3..0]	: WIRE;
	w_anode5065w[3..0]	: WIRE;
	w_anode5075w[3..0]	: WIRE;
	w_anode5085w[3..0]	: WIRE;
	w_anode5095w[3..0]	: WIRE;
	w_anode5105w[3..0]	: WIRE;
	w_anode5116w[3..0]	: WIRE;
	w_anode5127w[3..0]	: WIRE;
	w_anode5138w[3..0]	: WIRE;
	w_anode5148w[3..0]	: WIRE;
	w_anode5158w[3..0]	: WIRE;
	w_anode5168w[3..0]	: WIRE;
	w_anode5178w[3..0]	: WIRE;
	w_anode5188w[3..0]	: WIRE;
	w_anode5198w[3..0]	: WIRE;
	w_anode5209w[3..0]	: WIRE;
	w_anode5220w[3..0]	: WIRE;
	w_anode5231w[3..0]	: WIRE;
	w_anode5241w[3..0]	: WIRE;
	w_anode5251w[3..0]	: WIRE;
	w_anode5261w[3..0]	: WIRE;
	w_anode5271w[3..0]	: WIRE;
	w_anode5281w[3..0]	: WIRE;
	w_anode5291w[3..0]	: WIRE;
	w_anode5302w[3..0]	: WIRE;
	w_anode5313w[3..0]	: WIRE;
	w_anode5324w[3..0]	: WIRE;
	w_anode5334w[3..0]	: WIRE;
	w_anode5344w[3..0]	: WIRE;
	w_anode5354w[3..0]	: WIRE;
	w_anode5364w[3..0]	: WIRE;
	w_anode5374w[3..0]	: WIRE;
	w_anode5384w[3..0]	: WIRE;
	w_anode5395w[3..0]	: WIRE;
	w_anode5406w[3..0]	: WIRE;
	w_anode5417w[3..0]	: WIRE;
	w_anode5427w[3..0]	: WIRE;
	w_anode5437w[3..0]	: WIRE;
	w_anode5447w[3..0]	: WIRE;
	w_anode5457w[3..0]	: WIRE;
	w_anode5467w[3..0]	: WIRE;
	w_anode5477w[3..0]	: WIRE;
	w_anode5488w[3..0]	: WIRE;
	w_anode5499w[3..0]	: WIRE;
	w_anode5510w[3..0]	: WIRE;
	w_anode5520w[3..0]	: WIRE;
	w_anode5530w[3..0]	: WIRE;
	w_anode5540w[3..0]	: WIRE;
	w_anode5550w[3..0]	: WIRE;
	w_anode5560w[3..0]	: WIRE;
	w_anode5570w[3..0]	: WIRE;
	w_anode5581w[3..0]	: WIRE;
	w_anode5592w[3..0]	: WIRE;
	w_anode5603w[3..0]	: WIRE;
	w_anode5613w[3..0]	: WIRE;
	w_anode5623w[3..0]	: WIRE;
	w_anode5633w[3..0]	: WIRE;
	w_anode5643w[3..0]	: WIRE;
	w_anode5653w[3..0]	: WIRE;
	w_anode5663w[3..0]	: WIRE;
	w_data4143w[5..0]	: WIRE;
	w_data4154w[2..0]	: WIRE;
	w_data4922w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[74..0] = eq_wire[74..0];
	eq_wire[] = ( ( ( w_anode5663w[3..3], w_anode5653w[3..3], w_anode5643w[3..3], w_anode5633w[3..3], w_anode5623w[3..3], w_anode5613w[3..3], w_anode5603w[3..3], w_anode5592w[3..3]), ( w_anode5570w[3..3], w_anode5560w[3..3], w_anode5550w[3..3], w_anode5540w[3..3], w_anode5530w[3..3], w_anode5520w[3..3], w_anode5510w[3..3], w_anode5499w[3..3]), ( w_anode5477w[3..3], w_anode5467w[3..3], w_anode5457w[3..3], w_anode5447w[3..3], w_anode5437w[3..3], w_anode5427w[3..3], w_anode5417w[3..3], w_anode5406w[3..3]), ( w_anode5384w[3..3], w_anode5374w[3..3], w_anode5364w[3..3], w_anode5354w[3..3], w_anode5344w[3..3], w_anode5334w[3..3], w_anode5324w[3..3], w_anode5313w[3..3]), ( w_anode5291w[3..3], w_anode5281w[3..3], w_anode5271w[3..3], w_anode5261w[3..3], w_anode5251w[3..3], w_anode5241w[3..3], w_anode5231w[3..3], w_anode5220w[3..3]), ( w_anode5198w[3..3], w_anode5188w[3..3], w_anode5178w[3..3], w_anode5168w[3..3], w_anode5158w[3..3], w_anode5148w[3..3], w_anode5138w[3..3], w_anode5127w[3..3]), ( w_anode5105w[3..3], w_anode5095w[3..3], w_anode5085w[3..3], w_anode5075w[3..3], w_anode5065w[3..3], w_anode5055w[3..3], w_anode5045w[3..3], w_anode5034w[3..3]), ( w_anode5011w[3..3], w_anode5001w[3..3], w_anode4991w[3..3], w_anode4981w[3..3], w_anode4971w[3..3], w_anode4961w[3..3], w_anode4951w[3..3], w_anode4934w[3..3])), ( ( w_anode4902w[3..3], w_anode4892w[3..3], w_anode4882w[3..3], w_anode4872w[3..3], w_anode4862w[3..3], w_anode4852w[3..3], w_anode4842w[3..3], w_anode4831w[3..3]), ( w_anode4809w[3..3], w_anode4799w[3..3], w_anode4789w[3..3], w_anode4779w[3..3], w_anode4769w[3..3], w_anode4759w[3..3], w_anode4749w[3..3], w_anode4738w[3..3]), ( w_anode4716w[3..3], w_anode4706w[3..3], w_anode4696w[3..3], w_anode4686w[3..3], w_anode4676w[3..3], w_anode4666w[3..3], w_anode4656w[3..3], w_anode4645w[3..3]), ( w_anode4623w[3..3], w_anode4613w[3..3], w_anode4603w[3..3], w_anode4593w[3..3], w_anode4583w[3..3], w_anode4573w[3..3], w_anode4563w[3..3], w_anode4552w[3..3]), ( w_anode4530w[3..3], w_anode4520w[3..3], w_anode4510w[3..3], w_anode4500w[3..3], w_anode4490w[3..3], w_anode4480w[3..3], w_anode4470w[3..3], w_anode4459w[3..3]), ( w_anode4437w[3..3], w_anode4427w[3..3], w_anode4417w[3..3], w_anode4407w[3..3], w_anode4397w[3..3], w_anode4387w[3..3], w_anode4377w[3..3], w_anode4366w[3..3]), ( w_anode4344w[3..3], w_anode4334w[3..3], w_anode4324w[3..3], w_anode4314w[3..3], w_anode4304w[3..3], w_anode4294w[3..3], w_anode4284w[3..3], w_anode4273w[3..3]), ( w_anode4250w[3..3], w_anode4240w[3..3], w_anode4230w[3..3], w_anode4220w[3..3], w_anode4210w[3..3], w_anode4200w[3..3], w_anode4190w[3..3], w_anode4173w[3..3])));
	w_anode4145w[] = ( (w_anode4145w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode4156w[] = ( (w_anode4156w[2..2] & (! w_data4143w[5..5])), (w_anode4156w[1..1] & (! w_data4143w[4..4])), (w_anode4156w[0..0] & (! w_data4143w[3..3])), w_anode4145w[1..1]);
	w_anode4173w[] = ( (w_anode4173w[2..2] & (! w_data4154w[2..2])), (w_anode4173w[1..1] & (! w_data4154w[1..1])), (w_anode4173w[0..0] & (! w_data4154w[0..0])), w_anode4156w[3..3]);
	w_anode4190w[] = ( (w_anode4190w[2..2] & (! w_data4154w[2..2])), (w_anode4190w[1..1] & (! w_data4154w[1..1])), (w_anode4190w[0..0] & w_data4154w[0..0]), w_anode4156w[3..3]);
	w_anode4200w[] = ( (w_anode4200w[2..2] & (! w_data4154w[2..2])), (w_anode4200w[1..1] & w_data4154w[1..1]), (w_anode4200w[0..0] & (! w_data4154w[0..0])), w_anode4156w[3..3]);
	w_anode4210w[] = ( (w_anode4210w[2..2] & (! w_data4154w[2..2])), (w_anode4210w[1..1] & w_data4154w[1..1]), (w_anode4210w[0..0] & w_data4154w[0..0]), w_anode4156w[3..3]);
	w_anode4220w[] = ( (w_anode4220w[2..2] & w_data4154w[2..2]), (w_anode4220w[1..1] & (! w_data4154w[1..1])), (w_anode4220w[0..0] & (! w_data4154w[0..0])), w_anode4156w[3..3]);
	w_anode4230w[] = ( (w_anode4230w[2..2] & w_data4154w[2..2]), (w_anode4230w[1..1] & (! w_data4154w[1..1])), (w_anode4230w[0..0] & w_data4154w[0..0]), w_anode4156w[3..3]);
	w_anode4240w[] = ( (w_anode4240w[2..2] & w_data4154w[2..2]), (w_anode4240w[1..1] & w_data4154w[1..1]), (w_anode4240w[0..0] & (! w_data4154w[0..0])), w_anode4156w[3..3]);
	w_anode4250w[] = ( (w_anode4250w[2..2] & w_data4154w[2..2]), (w_anode4250w[1..1] & w_data4154w[1..1]), (w_anode4250w[0..0] & w_data4154w[0..0]), w_anode4156w[3..3]);
	w_anode4262w[] = ( (w_anode4262w[2..2] & (! w_data4143w[5..5])), (w_anode4262w[1..1] & (! w_data4143w[4..4])), (w_anode4262w[0..0] & w_data4143w[3..3]), w_anode4145w[1..1]);
	w_anode4273w[] = ( (w_anode4273w[2..2] & (! w_data4154w[2..2])), (w_anode4273w[1..1] & (! w_data4154w[1..1])), (w_anode4273w[0..0] & (! w_data4154w[0..0])), w_anode4262w[3..3]);
	w_anode4284w[] = ( (w_anode4284w[2..2] & (! w_data4154w[2..2])), (w_anode4284w[1..1] & (! w_data4154w[1..1])), (w_anode4284w[0..0] & w_data4154w[0..0]), w_anode4262w[3..3]);
	w_anode4294w[] = ( (w_anode4294w[2..2] & (! w_data4154w[2..2])), (w_anode4294w[1..1] & w_data4154w[1..1]), (w_anode4294w[0..0] & (! w_data4154w[0..0])), w_anode4262w[3..3]);
	w_anode4304w[] = ( (w_anode4304w[2..2] & (! w_data4154w[2..2])), (w_anode4304w[1..1] & w_data4154w[1..1]), (w_anode4304w[0..0] & w_data4154w[0..0]), w_anode4262w[3..3]);
	w_anode4314w[] = ( (w_anode4314w[2..2] & w_data4154w[2..2]), (w_anode4314w[1..1] & (! w_data4154w[1..1])), (w_anode4314w[0..0] & (! w_data4154w[0..0])), w_anode4262w[3..3]);
	w_anode4324w[] = ( (w_anode4324w[2..2] & w_data4154w[2..2]), (w_anode4324w[1..1] & (! w_data4154w[1..1])), (w_anode4324w[0..0] & w_data4154w[0..0]), w_anode4262w[3..3]);
	w_anode4334w[] = ( (w_anode4334w[2..2] & w_data4154w[2..2]), (w_anode4334w[1..1] & w_data4154w[1..1]), (w_anode4334w[0..0] & (! w_data4154w[0..0])), w_anode4262w[3..3]);
	w_anode4344w[] = ( (w_anode4344w[2..2] & w_data4154w[2..2]), (w_anode4344w[1..1] & w_data4154w[1..1]), (w_anode4344w[0..0] & w_data4154w[0..0]), w_anode4262w[3..3]);
	w_anode4355w[] = ( (w_anode4355w[2..2] & (! w_data4143w[5..5])), (w_anode4355w[1..1] & w_data4143w[4..4]), (w_anode4355w[0..0] & (! w_data4143w[3..3])), w_anode4145w[1..1]);
	w_anode4366w[] = ( (w_anode4366w[2..2] & (! w_data4154w[2..2])), (w_anode4366w[1..1] & (! w_data4154w[1..1])), (w_anode4366w[0..0] & (! w_data4154w[0..0])), w_anode4355w[3..3]);
	w_anode4377w[] = ( (w_anode4377w[2..2] & (! w_data4154w[2..2])), (w_anode4377w[1..1] & (! w_data4154w[1..1])), (w_anode4377w[0..0] & w_data4154w[0..0]), w_anode4355w[3..3]);
	w_anode4387w[] = ( (w_anode4387w[2..2] & (! w_data4154w[2..2])), (w_anode4387w[1..1] & w_data4154w[1..1]), (w_anode4387w[0..0] & (! w_data4154w[0..0])), w_anode4355w[3..3]);
	w_anode4397w[] = ( (w_anode4397w[2..2] & (! w_data4154w[2..2])), (w_anode4397w[1..1] & w_data4154w[1..1]), (w_anode4397w[0..0] & w_data4154w[0..0]), w_anode4355w[3..3]);
	w_anode4407w[] = ( (w_anode4407w[2..2] & w_data4154w[2..2]), (w_anode4407w[1..1] & (! w_data4154w[1..1])), (w_anode4407w[0..0] & (! w_data4154w[0..0])), w_anode4355w[3..3]);
	w_anode4417w[] = ( (w_anode4417w[2..2] & w_data4154w[2..2]), (w_anode4417w[1..1] & (! w_data4154w[1..1])), (w_anode4417w[0..0] & w_data4154w[0..0]), w_anode4355w[3..3]);
	w_anode4427w[] = ( (w_anode4427w[2..2] & w_data4154w[2..2]), (w_anode4427w[1..1] & w_data4154w[1..1]), (w_anode4427w[0..0] & (! w_data4154w[0..0])), w_anode4355w[3..3]);
	w_anode4437w[] = ( (w_anode4437w[2..2] & w_data4154w[2..2]), (w_anode4437w[1..1] & w_data4154w[1..1]), (w_anode4437w[0..0] & w_data4154w[0..0]), w_anode4355w[3..3]);
	w_anode4448w[] = ( (w_anode4448w[2..2] & (! w_data4143w[5..5])), (w_anode4448w[1..1] & w_data4143w[4..4]), (w_anode4448w[0..0] & w_data4143w[3..3]), w_anode4145w[1..1]);
	w_anode4459w[] = ( (w_anode4459w[2..2] & (! w_data4154w[2..2])), (w_anode4459w[1..1] & (! w_data4154w[1..1])), (w_anode4459w[0..0] & (! w_data4154w[0..0])), w_anode4448w[3..3]);
	w_anode4470w[] = ( (w_anode4470w[2..2] & (! w_data4154w[2..2])), (w_anode4470w[1..1] & (! w_data4154w[1..1])), (w_anode4470w[0..0] & w_data4154w[0..0]), w_anode4448w[3..3]);
	w_anode4480w[] = ( (w_anode4480w[2..2] & (! w_data4154w[2..2])), (w_anode4480w[1..1] & w_data4154w[1..1]), (w_anode4480w[0..0] & (! w_data4154w[0..0])), w_anode4448w[3..3]);
	w_anode4490w[] = ( (w_anode4490w[2..2] & (! w_data4154w[2..2])), (w_anode4490w[1..1] & w_data4154w[1..1]), (w_anode4490w[0..0] & w_data4154w[0..0]), w_anode4448w[3..3]);
	w_anode4500w[] = ( (w_anode4500w[2..2] & w_data4154w[2..2]), (w_anode4500w[1..1] & (! w_data4154w[1..1])), (w_anode4500w[0..0] & (! w_data4154w[0..0])), w_anode4448w[3..3]);
	w_anode4510w[] = ( (w_anode4510w[2..2] & w_data4154w[2..2]), (w_anode4510w[1..1] & (! w_data4154w[1..1])), (w_anode4510w[0..0] & w_data4154w[0..0]), w_anode4448w[3..3]);
	w_anode4520w[] = ( (w_anode4520w[2..2] & w_data4154w[2..2]), (w_anode4520w[1..1] & w_data4154w[1..1]), (w_anode4520w[0..0] & (! w_data4154w[0..0])), w_anode4448w[3..3]);
	w_anode4530w[] = ( (w_anode4530w[2..2] & w_data4154w[2..2]), (w_anode4530w[1..1] & w_data4154w[1..1]), (w_anode4530w[0..0] & w_data4154w[0..0]), w_anode4448w[3..3]);
	w_anode4541w[] = ( (w_anode4541w[2..2] & w_data4143w[5..5]), (w_anode4541w[1..1] & (! w_data4143w[4..4])), (w_anode4541w[0..0] & (! w_data4143w[3..3])), w_anode4145w[1..1]);
	w_anode4552w[] = ( (w_anode4552w[2..2] & (! w_data4154w[2..2])), (w_anode4552w[1..1] & (! w_data4154w[1..1])), (w_anode4552w[0..0] & (! w_data4154w[0..0])), w_anode4541w[3..3]);
	w_anode4563w[] = ( (w_anode4563w[2..2] & (! w_data4154w[2..2])), (w_anode4563w[1..1] & (! w_data4154w[1..1])), (w_anode4563w[0..0] & w_data4154w[0..0]), w_anode4541w[3..3]);
	w_anode4573w[] = ( (w_anode4573w[2..2] & (! w_data4154w[2..2])), (w_anode4573w[1..1] & w_data4154w[1..1]), (w_anode4573w[0..0] & (! w_data4154w[0..0])), w_anode4541w[3..3]);
	w_anode4583w[] = ( (w_anode4583w[2..2] & (! w_data4154w[2..2])), (w_anode4583w[1..1] & w_data4154w[1..1]), (w_anode4583w[0..0] & w_data4154w[0..0]), w_anode4541w[3..3]);
	w_anode4593w[] = ( (w_anode4593w[2..2] & w_data4154w[2..2]), (w_anode4593w[1..1] & (! w_data4154w[1..1])), (w_anode4593w[0..0] & (! w_data4154w[0..0])), w_anode4541w[3..3]);
	w_anode4603w[] = ( (w_anode4603w[2..2] & w_data4154w[2..2]), (w_anode4603w[1..1] & (! w_data4154w[1..1])), (w_anode4603w[0..0] & w_data4154w[0..0]), w_anode4541w[3..3]);
	w_anode4613w[] = ( (w_anode4613w[2..2] & w_data4154w[2..2]), (w_anode4613w[1..1] & w_data4154w[1..1]), (w_anode4613w[0..0] & (! w_data4154w[0..0])), w_anode4541w[3..3]);
	w_anode4623w[] = ( (w_anode4623w[2..2] & w_data4154w[2..2]), (w_anode4623w[1..1] & w_data4154w[1..1]), (w_anode4623w[0..0] & w_data4154w[0..0]), w_anode4541w[3..3]);
	w_anode4634w[] = ( (w_anode4634w[2..2] & w_data4143w[5..5]), (w_anode4634w[1..1] & (! w_data4143w[4..4])), (w_anode4634w[0..0] & w_data4143w[3..3]), w_anode4145w[1..1]);
	w_anode4645w[] = ( (w_anode4645w[2..2] & (! w_data4154w[2..2])), (w_anode4645w[1..1] & (! w_data4154w[1..1])), (w_anode4645w[0..0] & (! w_data4154w[0..0])), w_anode4634w[3..3]);
	w_anode4656w[] = ( (w_anode4656w[2..2] & (! w_data4154w[2..2])), (w_anode4656w[1..1] & (! w_data4154w[1..1])), (w_anode4656w[0..0] & w_data4154w[0..0]), w_anode4634w[3..3]);
	w_anode4666w[] = ( (w_anode4666w[2..2] & (! w_data4154w[2..2])), (w_anode4666w[1..1] & w_data4154w[1..1]), (w_anode4666w[0..0] & (! w_data4154w[0..0])), w_anode4634w[3..3]);
	w_anode4676w[] = ( (w_anode4676w[2..2] & (! w_data4154w[2..2])), (w_anode4676w[1..1] & w_data4154w[1..1]), (w_anode4676w[0..0] & w_data4154w[0..0]), w_anode4634w[3..3]);
	w_anode4686w[] = ( (w_anode4686w[2..2] & w_data4154w[2..2]), (w_anode4686w[1..1] & (! w_data4154w[1..1])), (w_anode4686w[0..0] & (! w_data4154w[0..0])), w_anode4634w[3..3]);
	w_anode4696w[] = ( (w_anode4696w[2..2] & w_data4154w[2..2]), (w_anode4696w[1..1] & (! w_data4154w[1..1])), (w_anode4696w[0..0] & w_data4154w[0..0]), w_anode4634w[3..3]);
	w_anode4706w[] = ( (w_anode4706w[2..2] & w_data4154w[2..2]), (w_anode4706w[1..1] & w_data4154w[1..1]), (w_anode4706w[0..0] & (! w_data4154w[0..0])), w_anode4634w[3..3]);
	w_anode4716w[] = ( (w_anode4716w[2..2] & w_data4154w[2..2]), (w_anode4716w[1..1] & w_data4154w[1..1]), (w_anode4716w[0..0] & w_data4154w[0..0]), w_anode4634w[3..3]);
	w_anode4727w[] = ( (w_anode4727w[2..2] & w_data4143w[5..5]), (w_anode4727w[1..1] & w_data4143w[4..4]), (w_anode4727w[0..0] & (! w_data4143w[3..3])), w_anode4145w[1..1]);
	w_anode4738w[] = ( (w_anode4738w[2..2] & (! w_data4154w[2..2])), (w_anode4738w[1..1] & (! w_data4154w[1..1])), (w_anode4738w[0..0] & (! w_data4154w[0..0])), w_anode4727w[3..3]);
	w_anode4749w[] = ( (w_anode4749w[2..2] & (! w_data4154w[2..2])), (w_anode4749w[1..1] & (! w_data4154w[1..1])), (w_anode4749w[0..0] & w_data4154w[0..0]), w_anode4727w[3..3]);
	w_anode4759w[] = ( (w_anode4759w[2..2] & (! w_data4154w[2..2])), (w_anode4759w[1..1] & w_data4154w[1..1]), (w_anode4759w[0..0] & (! w_data4154w[0..0])), w_anode4727w[3..3]);
	w_anode4769w[] = ( (w_anode4769w[2..2] & (! w_data4154w[2..2])), (w_anode4769w[1..1] & w_data4154w[1..1]), (w_anode4769w[0..0] & w_data4154w[0..0]), w_anode4727w[3..3]);
	w_anode4779w[] = ( (w_anode4779w[2..2] & w_data4154w[2..2]), (w_anode4779w[1..1] & (! w_data4154w[1..1])), (w_anode4779w[0..0] & (! w_data4154w[0..0])), w_anode4727w[3..3]);
	w_anode4789w[] = ( (w_anode4789w[2..2] & w_data4154w[2..2]), (w_anode4789w[1..1] & (! w_data4154w[1..1])), (w_anode4789w[0..0] & w_data4154w[0..0]), w_anode4727w[3..3]);
	w_anode4799w[] = ( (w_anode4799w[2..2] & w_data4154w[2..2]), (w_anode4799w[1..1] & w_data4154w[1..1]), (w_anode4799w[0..0] & (! w_data4154w[0..0])), w_anode4727w[3..3]);
	w_anode4809w[] = ( (w_anode4809w[2..2] & w_data4154w[2..2]), (w_anode4809w[1..1] & w_data4154w[1..1]), (w_anode4809w[0..0] & w_data4154w[0..0]), w_anode4727w[3..3]);
	w_anode4820w[] = ( (w_anode4820w[2..2] & w_data4143w[5..5]), (w_anode4820w[1..1] & w_data4143w[4..4]), (w_anode4820w[0..0] & w_data4143w[3..3]), w_anode4145w[1..1]);
	w_anode4831w[] = ( (w_anode4831w[2..2] & (! w_data4154w[2..2])), (w_anode4831w[1..1] & (! w_data4154w[1..1])), (w_anode4831w[0..0] & (! w_data4154w[0..0])), w_anode4820w[3..3]);
	w_anode4842w[] = ( (w_anode4842w[2..2] & (! w_data4154w[2..2])), (w_anode4842w[1..1] & (! w_data4154w[1..1])), (w_anode4842w[0..0] & w_data4154w[0..0]), w_anode4820w[3..3]);
	w_anode4852w[] = ( (w_anode4852w[2..2] & (! w_data4154w[2..2])), (w_anode4852w[1..1] & w_data4154w[1..1]), (w_anode4852w[0..0] & (! w_data4154w[0..0])), w_anode4820w[3..3]);
	w_anode4862w[] = ( (w_anode4862w[2..2] & (! w_data4154w[2..2])), (w_anode4862w[1..1] & w_data4154w[1..1]), (w_anode4862w[0..0] & w_data4154w[0..0]), w_anode4820w[3..3]);
	w_anode4872w[] = ( (w_anode4872w[2..2] & w_data4154w[2..2]), (w_anode4872w[1..1] & (! w_data4154w[1..1])), (w_anode4872w[0..0] & (! w_data4154w[0..0])), w_anode4820w[3..3]);
	w_anode4882w[] = ( (w_anode4882w[2..2] & w_data4154w[2..2]), (w_anode4882w[1..1] & (! w_data4154w[1..1])), (w_anode4882w[0..0] & w_data4154w[0..0]), w_anode4820w[3..3]);
	w_anode4892w[] = ( (w_anode4892w[2..2] & w_data4154w[2..2]), (w_anode4892w[1..1] & w_data4154w[1..1]), (w_anode4892w[0..0] & (! w_data4154w[0..0])), w_anode4820w[3..3]);
	w_anode4902w[] = ( (w_anode4902w[2..2] & w_data4154w[2..2]), (w_anode4902w[1..1] & w_data4154w[1..1]), (w_anode4902w[0..0] & w_data4154w[0..0]), w_anode4820w[3..3]);
	w_anode4915w[] = ( (w_anode4915w[0..0] & data_wire[6..6]), enable_wire);
	w_anode4923w[] = ( (w_anode4923w[2..2] & (! w_data4143w[5..5])), (w_anode4923w[1..1] & (! w_data4143w[4..4])), (w_anode4923w[0..0] & (! w_data4143w[3..3])), w_anode4915w[1..1]);
	w_anode4934w[] = ( (w_anode4934w[2..2] & (! w_data4922w[2..2])), (w_anode4934w[1..1] & (! w_data4922w[1..1])), (w_anode4934w[0..0] & (! w_data4922w[0..0])), w_anode4923w[3..3]);
	w_anode4951w[] = ( (w_anode4951w[2..2] & (! w_data4922w[2..2])), (w_anode4951w[1..1] & (! w_data4922w[1..1])), (w_anode4951w[0..0] & w_data4922w[0..0]), w_anode4923w[3..3]);
	w_anode4961w[] = ( (w_anode4961w[2..2] & (! w_data4922w[2..2])), (w_anode4961w[1..1] & w_data4922w[1..1]), (w_anode4961w[0..0] & (! w_data4922w[0..0])), w_anode4923w[3..3]);
	w_anode4971w[] = ( (w_anode4971w[2..2] & (! w_data4922w[2..2])), (w_anode4971w[1..1] & w_data4922w[1..1]), (w_anode4971w[0..0] & w_data4922w[0..0]), w_anode4923w[3..3]);
	w_anode4981w[] = ( (w_anode4981w[2..2] & w_data4922w[2..2]), (w_anode4981w[1..1] & (! w_data4922w[1..1])), (w_anode4981w[0..0] & (! w_data4922w[0..0])), w_anode4923w[3..3]);
	w_anode4991w[] = ( (w_anode4991w[2..2] & w_data4922w[2..2]), (w_anode4991w[1..1] & (! w_data4922w[1..1])), (w_anode4991w[0..0] & w_data4922w[0..0]), w_anode4923w[3..3]);
	w_anode5001w[] = ( (w_anode5001w[2..2] & w_data4922w[2..2]), (w_anode5001w[1..1] & w_data4922w[1..1]), (w_anode5001w[0..0] & (! w_data4922w[0..0])), w_anode4923w[3..3]);
	w_anode5011w[] = ( (w_anode5011w[2..2] & w_data4922w[2..2]), (w_anode5011w[1..1] & w_data4922w[1..1]), (w_anode5011w[0..0] & w_data4922w[0..0]), w_anode4923w[3..3]);
	w_anode5023w[] = ( (w_anode5023w[2..2] & (! w_data4143w[5..5])), (w_anode5023w[1..1] & (! w_data4143w[4..4])), (w_anode5023w[0..0] & w_data4143w[3..3]), w_anode4915w[1..1]);
	w_anode5034w[] = ( (w_anode5034w[2..2] & (! w_data4922w[2..2])), (w_anode5034w[1..1] & (! w_data4922w[1..1])), (w_anode5034w[0..0] & (! w_data4922w[0..0])), w_anode5023w[3..3]);
	w_anode5045w[] = ( (w_anode5045w[2..2] & (! w_data4922w[2..2])), (w_anode5045w[1..1] & (! w_data4922w[1..1])), (w_anode5045w[0..0] & w_data4922w[0..0]), w_anode5023w[3..3]);
	w_anode5055w[] = ( (w_anode5055w[2..2] & (! w_data4922w[2..2])), (w_anode5055w[1..1] & w_data4922w[1..1]), (w_anode5055w[0..0] & (! w_data4922w[0..0])), w_anode5023w[3..3]);
	w_anode5065w[] = ( (w_anode5065w[2..2] & (! w_data4922w[2..2])), (w_anode5065w[1..1] & w_data4922w[1..1]), (w_anode5065w[0..0] & w_data4922w[0..0]), w_anode5023w[3..3]);
	w_anode5075w[] = ( (w_anode5075w[2..2] & w_data4922w[2..2]), (w_anode5075w[1..1] & (! w_data4922w[1..1])), (w_anode5075w[0..0] & (! w_data4922w[0..0])), w_anode5023w[3..3]);
	w_anode5085w[] = ( (w_anode5085w[2..2] & w_data4922w[2..2]), (w_anode5085w[1..1] & (! w_data4922w[1..1])), (w_anode5085w[0..0] & w_data4922w[0..0]), w_anode5023w[3..3]);
	w_anode5095w[] = ( (w_anode5095w[2..2] & w_data4922w[2..2]), (w_anode5095w[1..1] & w_data4922w[1..1]), (w_anode5095w[0..0] & (! w_data4922w[0..0])), w_anode5023w[3..3]);
	w_anode5105w[] = ( (w_anode5105w[2..2] & w_data4922w[2..2]), (w_anode5105w[1..1] & w_data4922w[1..1]), (w_anode5105w[0..0] & w_data4922w[0..0]), w_anode5023w[3..3]);
	w_anode5116w[] = ( (w_anode5116w[2..2] & (! w_data4143w[5..5])), (w_anode5116w[1..1] & w_data4143w[4..4]), (w_anode5116w[0..0] & (! w_data4143w[3..3])), w_anode4915w[1..1]);
	w_anode5127w[] = ( (w_anode5127w[2..2] & (! w_data4922w[2..2])), (w_anode5127w[1..1] & (! w_data4922w[1..1])), (w_anode5127w[0..0] & (! w_data4922w[0..0])), w_anode5116w[3..3]);
	w_anode5138w[] = ( (w_anode5138w[2..2] & (! w_data4922w[2..2])), (w_anode5138w[1..1] & (! w_data4922w[1..1])), (w_anode5138w[0..0] & w_data4922w[0..0]), w_anode5116w[3..3]);
	w_anode5148w[] = ( (w_anode5148w[2..2] & (! w_data4922w[2..2])), (w_anode5148w[1..1] & w_data4922w[1..1]), (w_anode5148w[0..0] & (! w_data4922w[0..0])), w_anode5116w[3..3]);
	w_anode5158w[] = ( (w_anode5158w[2..2] & (! w_data4922w[2..2])), (w_anode5158w[1..1] & w_data4922w[1..1]), (w_anode5158w[0..0] & w_data4922w[0..0]), w_anode5116w[3..3]);
	w_anode5168w[] = ( (w_anode5168w[2..2] & w_data4922w[2..2]), (w_anode5168w[1..1] & (! w_data4922w[1..1])), (w_anode5168w[0..0] & (! w_data4922w[0..0])), w_anode5116w[3..3]);
	w_anode5178w[] = ( (w_anode5178w[2..2] & w_data4922w[2..2]), (w_anode5178w[1..1] & (! w_data4922w[1..1])), (w_anode5178w[0..0] & w_data4922w[0..0]), w_anode5116w[3..3]);
	w_anode5188w[] = ( (w_anode5188w[2..2] & w_data4922w[2..2]), (w_anode5188w[1..1] & w_data4922w[1..1]), (w_anode5188w[0..0] & (! w_data4922w[0..0])), w_anode5116w[3..3]);
	w_anode5198w[] = ( (w_anode5198w[2..2] & w_data4922w[2..2]), (w_anode5198w[1..1] & w_data4922w[1..1]), (w_anode5198w[0..0] & w_data4922w[0..0]), w_anode5116w[3..3]);
	w_anode5209w[] = ( (w_anode5209w[2..2] & (! w_data4143w[5..5])), (w_anode5209w[1..1] & w_data4143w[4..4]), (w_anode5209w[0..0] & w_data4143w[3..3]), w_anode4915w[1..1]);
	w_anode5220w[] = ( (w_anode5220w[2..2] & (! w_data4922w[2..2])), (w_anode5220w[1..1] & (! w_data4922w[1..1])), (w_anode5220w[0..0] & (! w_data4922w[0..0])), w_anode5209w[3..3]);
	w_anode5231w[] = ( (w_anode5231w[2..2] & (! w_data4922w[2..2])), (w_anode5231w[1..1] & (! w_data4922w[1..1])), (w_anode5231w[0..0] & w_data4922w[0..0]), w_anode5209w[3..3]);
	w_anode5241w[] = ( (w_anode5241w[2..2] & (! w_data4922w[2..2])), (w_anode5241w[1..1] & w_data4922w[1..1]), (w_anode5241w[0..0] & (! w_data4922w[0..0])), w_anode5209w[3..3]);
	w_anode5251w[] = ( (w_anode5251w[2..2] & (! w_data4922w[2..2])), (w_anode5251w[1..1] & w_data4922w[1..1]), (w_anode5251w[0..0] & w_data4922w[0..0]), w_anode5209w[3..3]);
	w_anode5261w[] = ( (w_anode5261w[2..2] & w_data4922w[2..2]), (w_anode5261w[1..1] & (! w_data4922w[1..1])), (w_anode5261w[0..0] & (! w_data4922w[0..0])), w_anode5209w[3..3]);
	w_anode5271w[] = ( (w_anode5271w[2..2] & w_data4922w[2..2]), (w_anode5271w[1..1] & (! w_data4922w[1..1])), (w_anode5271w[0..0] & w_data4922w[0..0]), w_anode5209w[3..3]);
	w_anode5281w[] = ( (w_anode5281w[2..2] & w_data4922w[2..2]), (w_anode5281w[1..1] & w_data4922w[1..1]), (w_anode5281w[0..0] & (! w_data4922w[0..0])), w_anode5209w[3..3]);
	w_anode5291w[] = ( (w_anode5291w[2..2] & w_data4922w[2..2]), (w_anode5291w[1..1] & w_data4922w[1..1]), (w_anode5291w[0..0] & w_data4922w[0..0]), w_anode5209w[3..3]);
	w_anode5302w[] = ( (w_anode5302w[2..2] & w_data4143w[5..5]), (w_anode5302w[1..1] & (! w_data4143w[4..4])), (w_anode5302w[0..0] & (! w_data4143w[3..3])), w_anode4915w[1..1]);
	w_anode5313w[] = ( (w_anode5313w[2..2] & (! w_data4922w[2..2])), (w_anode5313w[1..1] & (! w_data4922w[1..1])), (w_anode5313w[0..0] & (! w_data4922w[0..0])), w_anode5302w[3..3]);
	w_anode5324w[] = ( (w_anode5324w[2..2] & (! w_data4922w[2..2])), (w_anode5324w[1..1] & (! w_data4922w[1..1])), (w_anode5324w[0..0] & w_data4922w[0..0]), w_anode5302w[3..3]);
	w_anode5334w[] = ( (w_anode5334w[2..2] & (! w_data4922w[2..2])), (w_anode5334w[1..1] & w_data4922w[1..1]), (w_anode5334w[0..0] & (! w_data4922w[0..0])), w_anode5302w[3..3]);
	w_anode5344w[] = ( (w_anode5344w[2..2] & (! w_data4922w[2..2])), (w_anode5344w[1..1] & w_data4922w[1..1]), (w_anode5344w[0..0] & w_data4922w[0..0]), w_anode5302w[3..3]);
	w_anode5354w[] = ( (w_anode5354w[2..2] & w_data4922w[2..2]), (w_anode5354w[1..1] & (! w_data4922w[1..1])), (w_anode5354w[0..0] & (! w_data4922w[0..0])), w_anode5302w[3..3]);
	w_anode5364w[] = ( (w_anode5364w[2..2] & w_data4922w[2..2]), (w_anode5364w[1..1] & (! w_data4922w[1..1])), (w_anode5364w[0..0] & w_data4922w[0..0]), w_anode5302w[3..3]);
	w_anode5374w[] = ( (w_anode5374w[2..2] & w_data4922w[2..2]), (w_anode5374w[1..1] & w_data4922w[1..1]), (w_anode5374w[0..0] & (! w_data4922w[0..0])), w_anode5302w[3..3]);
	w_anode5384w[] = ( (w_anode5384w[2..2] & w_data4922w[2..2]), (w_anode5384w[1..1] & w_data4922w[1..1]), (w_anode5384w[0..0] & w_data4922w[0..0]), w_anode5302w[3..3]);
	w_anode5395w[] = ( (w_anode5395w[2..2] & w_data4143w[5..5]), (w_anode5395w[1..1] & (! w_data4143w[4..4])), (w_anode5395w[0..0] & w_data4143w[3..3]), w_anode4915w[1..1]);
	w_anode5406w[] = ( (w_anode5406w[2..2] & (! w_data4922w[2..2])), (w_anode5406w[1..1] & (! w_data4922w[1..1])), (w_anode5406w[0..0] & (! w_data4922w[0..0])), w_anode5395w[3..3]);
	w_anode5417w[] = ( (w_anode5417w[2..2] & (! w_data4922w[2..2])), (w_anode5417w[1..1] & (! w_data4922w[1..1])), (w_anode5417w[0..0] & w_data4922w[0..0]), w_anode5395w[3..3]);
	w_anode5427w[] = ( (w_anode5427w[2..2] & (! w_data4922w[2..2])), (w_anode5427w[1..1] & w_data4922w[1..1]), (w_anode5427w[0..0] & (! w_data4922w[0..0])), w_anode5395w[3..3]);
	w_anode5437w[] = ( (w_anode5437w[2..2] & (! w_data4922w[2..2])), (w_anode5437w[1..1] & w_data4922w[1..1]), (w_anode5437w[0..0] & w_data4922w[0..0]), w_anode5395w[3..3]);
	w_anode5447w[] = ( (w_anode5447w[2..2] & w_data4922w[2..2]), (w_anode5447w[1..1] & (! w_data4922w[1..1])), (w_anode5447w[0..0] & (! w_data4922w[0..0])), w_anode5395w[3..3]);
	w_anode5457w[] = ( (w_anode5457w[2..2] & w_data4922w[2..2]), (w_anode5457w[1..1] & (! w_data4922w[1..1])), (w_anode5457w[0..0] & w_data4922w[0..0]), w_anode5395w[3..3]);
	w_anode5467w[] = ( (w_anode5467w[2..2] & w_data4922w[2..2]), (w_anode5467w[1..1] & w_data4922w[1..1]), (w_anode5467w[0..0] & (! w_data4922w[0..0])), w_anode5395w[3..3]);
	w_anode5477w[] = ( (w_anode5477w[2..2] & w_data4922w[2..2]), (w_anode5477w[1..1] & w_data4922w[1..1]), (w_anode5477w[0..0] & w_data4922w[0..0]), w_anode5395w[3..3]);
	w_anode5488w[] = ( (w_anode5488w[2..2] & w_data4143w[5..5]), (w_anode5488w[1..1] & w_data4143w[4..4]), (w_anode5488w[0..0] & (! w_data4143w[3..3])), w_anode4915w[1..1]);
	w_anode5499w[] = ( (w_anode5499w[2..2] & (! w_data4922w[2..2])), (w_anode5499w[1..1] & (! w_data4922w[1..1])), (w_anode5499w[0..0] & (! w_data4922w[0..0])), w_anode5488w[3..3]);
	w_anode5510w[] = ( (w_anode5510w[2..2] & (! w_data4922w[2..2])), (w_anode5510w[1..1] & (! w_data4922w[1..1])), (w_anode5510w[0..0] & w_data4922w[0..0]), w_anode5488w[3..3]);
	w_anode5520w[] = ( (w_anode5520w[2..2] & (! w_data4922w[2..2])), (w_anode5520w[1..1] & w_data4922w[1..1]), (w_anode5520w[0..0] & (! w_data4922w[0..0])), w_anode5488w[3..3]);
	w_anode5530w[] = ( (w_anode5530w[2..2] & (! w_data4922w[2..2])), (w_anode5530w[1..1] & w_data4922w[1..1]), (w_anode5530w[0..0] & w_data4922w[0..0]), w_anode5488w[3..3]);
	w_anode5540w[] = ( (w_anode5540w[2..2] & w_data4922w[2..2]), (w_anode5540w[1..1] & (! w_data4922w[1..1])), (w_anode5540w[0..0] & (! w_data4922w[0..0])), w_anode5488w[3..3]);
	w_anode5550w[] = ( (w_anode5550w[2..2] & w_data4922w[2..2]), (w_anode5550w[1..1] & (! w_data4922w[1..1])), (w_anode5550w[0..0] & w_data4922w[0..0]), w_anode5488w[3..3]);
	w_anode5560w[] = ( (w_anode5560w[2..2] & w_data4922w[2..2]), (w_anode5560w[1..1] & w_data4922w[1..1]), (w_anode5560w[0..0] & (! w_data4922w[0..0])), w_anode5488w[3..3]);
	w_anode5570w[] = ( (w_anode5570w[2..2] & w_data4922w[2..2]), (w_anode5570w[1..1] & w_data4922w[1..1]), (w_anode5570w[0..0] & w_data4922w[0..0]), w_anode5488w[3..3]);
	w_anode5581w[] = ( (w_anode5581w[2..2] & w_data4143w[5..5]), (w_anode5581w[1..1] & w_data4143w[4..4]), (w_anode5581w[0..0] & w_data4143w[3..3]), w_anode4915w[1..1]);
	w_anode5592w[] = ( (w_anode5592w[2..2] & (! w_data4922w[2..2])), (w_anode5592w[1..1] & (! w_data4922w[1..1])), (w_anode5592w[0..0] & (! w_data4922w[0..0])), w_anode5581w[3..3]);
	w_anode5603w[] = ( (w_anode5603w[2..2] & (! w_data4922w[2..2])), (w_anode5603w[1..1] & (! w_data4922w[1..1])), (w_anode5603w[0..0] & w_data4922w[0..0]), w_anode5581w[3..3]);
	w_anode5613w[] = ( (w_anode5613w[2..2] & (! w_data4922w[2..2])), (w_anode5613w[1..1] & w_data4922w[1..1]), (w_anode5613w[0..0] & (! w_data4922w[0..0])), w_anode5581w[3..3]);
	w_anode5623w[] = ( (w_anode5623w[2..2] & (! w_data4922w[2..2])), (w_anode5623w[1..1] & w_data4922w[1..1]), (w_anode5623w[0..0] & w_data4922w[0..0]), w_anode5581w[3..3]);
	w_anode5633w[] = ( (w_anode5633w[2..2] & w_data4922w[2..2]), (w_anode5633w[1..1] & (! w_data4922w[1..1])), (w_anode5633w[0..0] & (! w_data4922w[0..0])), w_anode5581w[3..3]);
	w_anode5643w[] = ( (w_anode5643w[2..2] & w_data4922w[2..2]), (w_anode5643w[1..1] & (! w_data4922w[1..1])), (w_anode5643w[0..0] & w_data4922w[0..0]), w_anode5581w[3..3]);
	w_anode5653w[] = ( (w_anode5653w[2..2] & w_data4922w[2..2]), (w_anode5653w[1..1] & w_data4922w[1..1]), (w_anode5653w[0..0] & (! w_data4922w[0..0])), w_anode5581w[3..3]);
	w_anode5663w[] = ( (w_anode5663w[2..2] & w_data4922w[2..2]), (w_anode5663w[1..1] & w_data4922w[1..1]), (w_anode5663w[0..0] & w_data4922w[0..0]), w_anode5581w[3..3]);
	w_data4143w[5..0] = data_wire[5..0];
	w_data4154w[2..0] = data_wire[2..0];
	w_data4922w[2..0] = data_wire[2..0];
END;
--VALID FILE
