--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=13 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_mpa
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[12..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[12..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode3424w[1..0]	: WIRE;
	w_anode3433w[3..0]	: WIRE;
	w_anode3450w[3..0]	: WIRE;
	w_anode3460w[3..0]	: WIRE;
	w_anode3470w[3..0]	: WIRE;
	w_anode3480w[3..0]	: WIRE;
	w_anode3490w[3..0]	: WIRE;
	w_anode3500w[3..0]	: WIRE;
	w_anode3510w[3..0]	: WIRE;
	w_anode3522w[1..0]	: WIRE;
	w_anode3529w[3..0]	: WIRE;
	w_anode3540w[3..0]	: WIRE;
	w_anode3550w[3..0]	: WIRE;
	w_anode3560w[3..0]	: WIRE;
	w_anode3570w[3..0]	: WIRE;
	w_anode3580w[3..0]	: WIRE;
	w_anode3590w[3..0]	: WIRE;
	w_anode3600w[3..0]	: WIRE;
	w_data3422w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[12..0] = eq_wire[12..0];
	eq_wire[] = ( ( w_anode3600w[3..3], w_anode3590w[3..3], w_anode3580w[3..3], w_anode3570w[3..3], w_anode3560w[3..3], w_anode3550w[3..3], w_anode3540w[3..3], w_anode3529w[3..3]), ( w_anode3510w[3..3], w_anode3500w[3..3], w_anode3490w[3..3], w_anode3480w[3..3], w_anode3470w[3..3], w_anode3460w[3..3], w_anode3450w[3..3], w_anode3433w[3..3]));
	w_anode3424w[] = ( (w_anode3424w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3433w[] = ( (w_anode3433w[2..2] & (! w_data3422w[2..2])), (w_anode3433w[1..1] & (! w_data3422w[1..1])), (w_anode3433w[0..0] & (! w_data3422w[0..0])), w_anode3424w[1..1]);
	w_anode3450w[] = ( (w_anode3450w[2..2] & (! w_data3422w[2..2])), (w_anode3450w[1..1] & (! w_data3422w[1..1])), (w_anode3450w[0..0] & w_data3422w[0..0]), w_anode3424w[1..1]);
	w_anode3460w[] = ( (w_anode3460w[2..2] & (! w_data3422w[2..2])), (w_anode3460w[1..1] & w_data3422w[1..1]), (w_anode3460w[0..0] & (! w_data3422w[0..0])), w_anode3424w[1..1]);
	w_anode3470w[] = ( (w_anode3470w[2..2] & (! w_data3422w[2..2])), (w_anode3470w[1..1] & w_data3422w[1..1]), (w_anode3470w[0..0] & w_data3422w[0..0]), w_anode3424w[1..1]);
	w_anode3480w[] = ( (w_anode3480w[2..2] & w_data3422w[2..2]), (w_anode3480w[1..1] & (! w_data3422w[1..1])), (w_anode3480w[0..0] & (! w_data3422w[0..0])), w_anode3424w[1..1]);
	w_anode3490w[] = ( (w_anode3490w[2..2] & w_data3422w[2..2]), (w_anode3490w[1..1] & (! w_data3422w[1..1])), (w_anode3490w[0..0] & w_data3422w[0..0]), w_anode3424w[1..1]);
	w_anode3500w[] = ( (w_anode3500w[2..2] & w_data3422w[2..2]), (w_anode3500w[1..1] & w_data3422w[1..1]), (w_anode3500w[0..0] & (! w_data3422w[0..0])), w_anode3424w[1..1]);
	w_anode3510w[] = ( (w_anode3510w[2..2] & w_data3422w[2..2]), (w_anode3510w[1..1] & w_data3422w[1..1]), (w_anode3510w[0..0] & w_data3422w[0..0]), w_anode3424w[1..1]);
	w_anode3522w[] = ( (w_anode3522w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3529w[] = ( (w_anode3529w[2..2] & (! w_data3422w[2..2])), (w_anode3529w[1..1] & (! w_data3422w[1..1])), (w_anode3529w[0..0] & (! w_data3422w[0..0])), w_anode3522w[1..1]);
	w_anode3540w[] = ( (w_anode3540w[2..2] & (! w_data3422w[2..2])), (w_anode3540w[1..1] & (! w_data3422w[1..1])), (w_anode3540w[0..0] & w_data3422w[0..0]), w_anode3522w[1..1]);
	w_anode3550w[] = ( (w_anode3550w[2..2] & (! w_data3422w[2..2])), (w_anode3550w[1..1] & w_data3422w[1..1]), (w_anode3550w[0..0] & (! w_data3422w[0..0])), w_anode3522w[1..1]);
	w_anode3560w[] = ( (w_anode3560w[2..2] & (! w_data3422w[2..2])), (w_anode3560w[1..1] & w_data3422w[1..1]), (w_anode3560w[0..0] & w_data3422w[0..0]), w_anode3522w[1..1]);
	w_anode3570w[] = ( (w_anode3570w[2..2] & w_data3422w[2..2]), (w_anode3570w[1..1] & (! w_data3422w[1..1])), (w_anode3570w[0..0] & (! w_data3422w[0..0])), w_anode3522w[1..1]);
	w_anode3580w[] = ( (w_anode3580w[2..2] & w_data3422w[2..2]), (w_anode3580w[1..1] & (! w_data3422w[1..1])), (w_anode3580w[0..0] & w_data3422w[0..0]), w_anode3522w[1..1]);
	w_anode3590w[] = ( (w_anode3590w[2..2] & w_data3422w[2..2]), (w_anode3590w[1..1] & w_data3422w[1..1]), (w_anode3590w[0..0] & (! w_data3422w[0..0])), w_anode3522w[1..1]);
	w_anode3600w[] = ( (w_anode3600w[2..2] & w_data3422w[2..2]), (w_anode3600w[1..1] & w_data3422w[1..1]), (w_anode3600w[0..0] & w_data3422w[0..0]), w_anode3522w[1..1]);
	w_data3422w[2..0] = data_wire[2..0];
END;
--VALID FILE
