--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=75 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_akb
( 
	data[74..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data14255w[127..0]	: WIRE;
	w_data14513w[3..0]	: WIRE;
	w_data14514w[3..0]	: WIRE;
	w_data14515w[3..0]	: WIRE;
	w_data14516w[3..0]	: WIRE;
	w_data14616w[3..0]	: WIRE;
	w_data14617w[3..0]	: WIRE;
	w_data14618w[3..0]	: WIRE;
	w_data14619w[3..0]	: WIRE;
	w_data14714w[3..0]	: WIRE;
	w_data14715w[3..0]	: WIRE;
	w_data14716w[3..0]	: WIRE;
	w_data14717w[3..0]	: WIRE;
	w_data14812w[3..0]	: WIRE;
	w_data14813w[3..0]	: WIRE;
	w_data14814w[3..0]	: WIRE;
	w_data14815w[3..0]	: WIRE;
	w_data14940w[3..0]	: WIRE;
	w_data14941w[3..0]	: WIRE;
	w_data14942w[3..0]	: WIRE;
	w_data14943w[3..0]	: WIRE;
	w_data15043w[3..0]	: WIRE;
	w_data15044w[3..0]	: WIRE;
	w_data15045w[3..0]	: WIRE;
	w_data15046w[3..0]	: WIRE;
	w_data15141w[3..0]	: WIRE;
	w_data15142w[3..0]	: WIRE;
	w_data15143w[3..0]	: WIRE;
	w_data15144w[3..0]	: WIRE;
	w_data15239w[3..0]	: WIRE;
	w_data15240w[3..0]	: WIRE;
	w_data15241w[3..0]	: WIRE;
	w_data15242w[3..0]	: WIRE;
	w_sel14489w[5..0]	: WIRE;
	w_sel14502w[3..0]	: WIRE;
	w_sel14517w[1..0]	: WIRE;
	w_sel14620w[1..0]	: WIRE;
	w_sel14718w[1..0]	: WIRE;
	w_sel14816w[1..0]	: WIRE;
	w_sel14930w[3..0]	: WIRE;
	w_sel14944w[1..0]	: WIRE;
	w_sel15047w[1..0]	: WIRE;
	w_sel15145w[1..0]	: WIRE;
	w_sel15243w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data15044w[1..1] & w_sel15047w[0..0]) & (! (((w_data15044w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15044w[2..2]))))) # ((((w_data15044w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15044w[2..2]))) & (w_data15044w[3..3] # (! w_sel15047w[0..0])))) & w_sel14930w[2..2]) & (! ((((((w_data15043w[1..1] & w_sel15047w[0..0]) & (! (((w_data15043w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15043w[2..2]))))) # ((((w_data15043w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15043w[2..2]))) & (w_data15043w[3..3] # (! w_sel15047w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data15045w[1..1] & w_sel15047w[0..0]) & (! (((w_data15045w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15045w[2..2]))))) # ((((w_data15045w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15045w[2..2]))) & (w_data15045w[3..3] # (! w_sel15047w[0..0]))))))))) # (((((((w_data15043w[1..1] & w_sel15047w[0..0]) & (! (((w_data15043w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15043w[2..2]))))) # ((((w_data15043w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15043w[2..2]))) & (w_data15043w[3..3] # (! w_sel15047w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data15045w[1..1] & w_sel15047w[0..0]) & (! (((w_data15045w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15045w[2..2]))))) # ((((w_data15045w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15045w[2..2]))) & (w_data15045w[3..3] # (! w_sel15047w[0..0]))))))) & ((((w_data15046w[1..1] & w_sel15047w[0..0]) & (! (((w_data15046w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15046w[2..2]))))) # ((((w_data15046w[0..0] & (! w_sel15047w[1..1])) & (! w_sel15047w[0..0])) # (w_sel15047w[1..1] & (w_sel15047w[0..0] # w_data15046w[2..2]))) & (w_data15046w[3..3] # (! w_sel15047w[0..0])))) # (! w_sel14930w[2..2])))) & w_sel14489w[4..4]) & (! (((((((((w_data14941w[1..1] & w_sel14944w[0..0]) & (! (((w_data14941w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14941w[2..2]))))) # ((((w_data14941w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14941w[2..2]))) & (w_data14941w[3..3] # (! w_sel14944w[0..0])))) & w_sel14930w[2..2]) & (! ((((((w_data14940w[1..1] & w_sel14944w[0..0]) & (! (((w_data14940w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14940w[2..2]))))) # ((((w_data14940w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14940w[2..2]))) & (w_data14940w[3..3] # (! w_sel14944w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data14942w[1..1] & w_sel14944w[0..0]) & (! (((w_data14942w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14942w[2..2]))))) # ((((w_data14942w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14942w[2..2]))) & (w_data14942w[3..3] # (! w_sel14944w[0..0]))))))))) # (((((((w_data14940w[1..1] & w_sel14944w[0..0]) & (! (((w_data14940w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14940w[2..2]))))) # ((((w_data14940w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14940w[2..2]))) & (w_data14940w[3..3] # (! w_sel14944w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data14942w[1..1] & w_sel14944w[0..0]) & (! (((w_data14942w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14942w[2..2]))))) # ((((w_data14942w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14942w[2..2]))) & (w_data14942w[3..3] # (! w_sel14944w[0..0]))))))) & ((((w_data14943w[1..1] & w_sel14944w[0..0]) & (! (((w_data14943w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14943w[2..2]))))) # ((((w_data14943w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14943w[2..2]))) & (w_data14943w[3..3] # (! w_sel14944w[0..0])))) # (! w_sel14930w[2..2])))) & (! w_sel14489w[5..5])) & (! w_sel14489w[4..4])) # (w_sel14489w[5..5] & (w_sel14489w[4..4] # ((((((w_data15142w[1..1] & w_sel15145w[0..0]) & (! (((w_data15142w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15142w[2..2]))))) # ((((w_data15142w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15142w[2..2]))) & (w_data15142w[3..3] # (! w_sel15145w[0..0])))) & w_sel14930w[2..2]) & (! ((((((w_data15141w[1..1] & w_sel15145w[0..0]) & (! (((w_data15141w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15141w[2..2]))))) # ((((w_data15141w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15141w[2..2]))) & (w_data15141w[3..3] # (! w_sel15145w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data15143w[1..1] & w_sel15145w[0..0]) & (! (((w_data15143w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15143w[2..2]))))) # ((((w_data15143w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15143w[2..2]))) & (w_data15143w[3..3] # (! w_sel15145w[0..0]))))))))) # (((((((w_data15141w[1..1] & w_sel15145w[0..0]) & (! (((w_data15141w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15141w[2..2]))))) # ((((w_data15141w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15141w[2..2]))) & (w_data15141w[3..3] # (! w_sel15145w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data15143w[1..1] & w_sel15145w[0..0]) & (! (((w_data15143w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15143w[2..2]))))) # ((((w_data15143w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15143w[2..2]))) & (w_data15143w[3..3] # (! w_sel15145w[0..0]))))))) & ((((w_data15144w[1..1] & w_sel15145w[0..0]) & (! (((w_data15144w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15144w[2..2]))))) # ((((w_data15144w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15144w[2..2]))) & (w_data15144w[3..3] # (! w_sel15145w[0..0])))) # (! w_sel14930w[2..2]))))))))) # ((((((((((w_data14941w[1..1] & w_sel14944w[0..0]) & (! (((w_data14941w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14941w[2..2]))))) # ((((w_data14941w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14941w[2..2]))) & (w_data14941w[3..3] # (! w_sel14944w[0..0])))) & w_sel14930w[2..2]) & (! ((((((w_data14940w[1..1] & w_sel14944w[0..0]) & (! (((w_data14940w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14940w[2..2]))))) # ((((w_data14940w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14940w[2..2]))) & (w_data14940w[3..3] # (! w_sel14944w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data14942w[1..1] & w_sel14944w[0..0]) & (! (((w_data14942w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14942w[2..2]))))) # ((((w_data14942w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14942w[2..2]))) & (w_data14942w[3..3] # (! w_sel14944w[0..0]))))))))) # (((((((w_data14940w[1..1] & w_sel14944w[0..0]) & (! (((w_data14940w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14940w[2..2]))))) # ((((w_data14940w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14940w[2..2]))) & (w_data14940w[3..3] # (! w_sel14944w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data14942w[1..1] & w_sel14944w[0..0]) & (! (((w_data14942w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14942w[2..2]))))) # ((((w_data14942w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14942w[2..2]))) & (w_data14942w[3..3] # (! w_sel14944w[0..0]))))))) & ((((w_data14943w[1..1] & w_sel14944w[0..0]) & (! (((w_data14943w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14943w[2..2]))))) # ((((w_data14943w[0..0] & (! w_sel14944w[1..1])) & (! w_sel14944w[0..0])) # (w_sel14944w[1..1] & (w_sel14944w[0..0] # w_data14943w[2..2]))) & (w_data14943w[3..3] # (! w_sel14944w[0..0])))) # (! w_sel14930w[2..2])))) & (! w_sel14489w[5..5])) & (! w_sel14489w[4..4])) # (w_sel14489w[5..5] & (w_sel14489w[4..4] # ((((((w_data15142w[1..1] & w_sel15145w[0..0]) & (! (((w_data15142w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15142w[2..2]))))) # ((((w_data15142w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15142w[2..2]))) & (w_data15142w[3..3] # (! w_sel15145w[0..0])))) & w_sel14930w[2..2]) & (! ((((((w_data15141w[1..1] & w_sel15145w[0..0]) & (! (((w_data15141w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15141w[2..2]))))) # ((((w_data15141w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15141w[2..2]))) & (w_data15141w[3..3] # (! w_sel15145w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data15143w[1..1] & w_sel15145w[0..0]) & (! (((w_data15143w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15143w[2..2]))))) # ((((w_data15143w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15143w[2..2]))) & (w_data15143w[3..3] # (! w_sel15145w[0..0]))))))))) # (((((((w_data15141w[1..1] & w_sel15145w[0..0]) & (! (((w_data15141w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15141w[2..2]))))) # ((((w_data15141w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15141w[2..2]))) & (w_data15141w[3..3] # (! w_sel15145w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data15143w[1..1] & w_sel15145w[0..0]) & (! (((w_data15143w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15143w[2..2]))))) # ((((w_data15143w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15143w[2..2]))) & (w_data15143w[3..3] # (! w_sel15145w[0..0]))))))) & ((((w_data15144w[1..1] & w_sel15145w[0..0]) & (! (((w_data15144w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15144w[2..2]))))) # ((((w_data15144w[0..0] & (! w_sel15145w[1..1])) & (! w_sel15145w[0..0])) # (w_sel15145w[1..1] & (w_sel15145w[0..0] # w_data15144w[2..2]))) & (w_data15144w[3..3] # (! w_sel15145w[0..0])))) # (! w_sel14930w[2..2]))))))) & (((((((w_data15240w[1..1] & w_sel15243w[0..0]) & (! (((w_data15240w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15240w[2..2]))))) # ((((w_data15240w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15240w[2..2]))) & (w_data15240w[3..3] # (! w_sel15243w[0..0])))) & w_sel14930w[2..2]) & (! ((((((w_data15239w[1..1] & w_sel15243w[0..0]) & (! (((w_data15239w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15239w[2..2]))))) # ((((w_data15239w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15239w[2..2]))) & (w_data15239w[3..3] # (! w_sel15243w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data15241w[1..1] & w_sel15243w[0..0]) & (! (((w_data15241w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15241w[2..2]))))) # ((((w_data15241w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15241w[2..2]))) & (w_data15241w[3..3] # (! w_sel15243w[0..0]))))))))) # (((((((w_data15239w[1..1] & w_sel15243w[0..0]) & (! (((w_data15239w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15239w[2..2]))))) # ((((w_data15239w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15239w[2..2]))) & (w_data15239w[3..3] # (! w_sel15243w[0..0])))) & (! w_sel14930w[3..3])) & (! w_sel14930w[2..2])) # (w_sel14930w[3..3] & (w_sel14930w[2..2] # (((w_data15241w[1..1] & w_sel15243w[0..0]) & (! (((w_data15241w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15241w[2..2]))))) # ((((w_data15241w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15241w[2..2]))) & (w_data15241w[3..3] # (! w_sel15243w[0..0]))))))) & ((((w_data15242w[1..1] & w_sel15243w[0..0]) & (! (((w_data15242w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15242w[2..2]))))) # ((((w_data15242w[0..0] & (! w_sel15243w[1..1])) & (! w_sel15243w[0..0])) # (w_sel15243w[1..1] & (w_sel15243w[0..0] # w_data15242w[2..2]))) & (w_data15242w[3..3] # (! w_sel15243w[0..0])))) # (! w_sel14930w[2..2])))) # (! w_sel14489w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data14617w[1..1] & w_sel14620w[0..0]) & (! (((w_data14617w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14617w[2..2]))))) # ((((w_data14617w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14617w[2..2]))) & (w_data14617w[3..3] # (! w_sel14620w[0..0])))) & w_sel14502w[2..2]) & (! ((((((w_data14616w[1..1] & w_sel14620w[0..0]) & (! (((w_data14616w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14616w[2..2]))))) # ((((w_data14616w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14616w[2..2]))) & (w_data14616w[3..3] # (! w_sel14620w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14618w[1..1] & w_sel14620w[0..0]) & (! (((w_data14618w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14618w[2..2]))))) # ((((w_data14618w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14618w[2..2]))) & (w_data14618w[3..3] # (! w_sel14620w[0..0]))))))))) # (((((((w_data14616w[1..1] & w_sel14620w[0..0]) & (! (((w_data14616w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14616w[2..2]))))) # ((((w_data14616w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14616w[2..2]))) & (w_data14616w[3..3] # (! w_sel14620w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14618w[1..1] & w_sel14620w[0..0]) & (! (((w_data14618w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14618w[2..2]))))) # ((((w_data14618w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14618w[2..2]))) & (w_data14618w[3..3] # (! w_sel14620w[0..0]))))))) & ((((w_data14619w[1..1] & w_sel14620w[0..0]) & (! (((w_data14619w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14619w[2..2]))))) # ((((w_data14619w[0..0] & (! w_sel14620w[1..1])) & (! w_sel14620w[0..0])) # (w_sel14620w[1..1] & (w_sel14620w[0..0] # w_data14619w[2..2]))) & (w_data14619w[3..3] # (! w_sel14620w[0..0])))) # (! w_sel14502w[2..2])))) & w_sel14489w[4..4]) & (! (((((((((w_data14514w[1..1] & w_sel14517w[0..0]) & (! (((w_data14514w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14514w[2..2]))))) # ((((w_data14514w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14514w[2..2]))) & (w_data14514w[3..3] # (! w_sel14517w[0..0])))) & w_sel14502w[2..2]) & (! ((((((w_data14513w[1..1] & w_sel14517w[0..0]) & (! (((w_data14513w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14513w[2..2]))))) # ((((w_data14513w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14513w[2..2]))) & (w_data14513w[3..3] # (! w_sel14517w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14515w[1..1] & w_sel14517w[0..0]) & (! (((w_data14515w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14515w[2..2]))))) # ((((w_data14515w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14515w[2..2]))) & (w_data14515w[3..3] # (! w_sel14517w[0..0]))))))))) # (((((((w_data14513w[1..1] & w_sel14517w[0..0]) & (! (((w_data14513w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14513w[2..2]))))) # ((((w_data14513w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14513w[2..2]))) & (w_data14513w[3..3] # (! w_sel14517w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14515w[1..1] & w_sel14517w[0..0]) & (! (((w_data14515w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14515w[2..2]))))) # ((((w_data14515w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14515w[2..2]))) & (w_data14515w[3..3] # (! w_sel14517w[0..0]))))))) & ((((w_data14516w[1..1] & w_sel14517w[0..0]) & (! (((w_data14516w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14516w[2..2]))))) # ((((w_data14516w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14516w[2..2]))) & (w_data14516w[3..3] # (! w_sel14517w[0..0])))) # (! w_sel14502w[2..2])))) & (! w_sel14489w[5..5])) & (! w_sel14489w[4..4])) # (w_sel14489w[5..5] & (w_sel14489w[4..4] # ((((((w_data14715w[1..1] & w_sel14718w[0..0]) & (! (((w_data14715w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14715w[2..2]))))) # ((((w_data14715w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14715w[2..2]))) & (w_data14715w[3..3] # (! w_sel14718w[0..0])))) & w_sel14502w[2..2]) & (! ((((((w_data14714w[1..1] & w_sel14718w[0..0]) & (! (((w_data14714w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14714w[2..2]))))) # ((((w_data14714w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14714w[2..2]))) & (w_data14714w[3..3] # (! w_sel14718w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14716w[1..1] & w_sel14718w[0..0]) & (! (((w_data14716w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14716w[2..2]))))) # ((((w_data14716w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14716w[2..2]))) & (w_data14716w[3..3] # (! w_sel14718w[0..0]))))))))) # (((((((w_data14714w[1..1] & w_sel14718w[0..0]) & (! (((w_data14714w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14714w[2..2]))))) # ((((w_data14714w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14714w[2..2]))) & (w_data14714w[3..3] # (! w_sel14718w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14716w[1..1] & w_sel14718w[0..0]) & (! (((w_data14716w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14716w[2..2]))))) # ((((w_data14716w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14716w[2..2]))) & (w_data14716w[3..3] # (! w_sel14718w[0..0]))))))) & ((((w_data14717w[1..1] & w_sel14718w[0..0]) & (! (((w_data14717w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14717w[2..2]))))) # ((((w_data14717w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14717w[2..2]))) & (w_data14717w[3..3] # (! w_sel14718w[0..0])))) # (! w_sel14502w[2..2]))))))))) # ((((((((((w_data14514w[1..1] & w_sel14517w[0..0]) & (! (((w_data14514w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14514w[2..2]))))) # ((((w_data14514w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14514w[2..2]))) & (w_data14514w[3..3] # (! w_sel14517w[0..0])))) & w_sel14502w[2..2]) & (! ((((((w_data14513w[1..1] & w_sel14517w[0..0]) & (! (((w_data14513w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14513w[2..2]))))) # ((((w_data14513w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14513w[2..2]))) & (w_data14513w[3..3] # (! w_sel14517w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14515w[1..1] & w_sel14517w[0..0]) & (! (((w_data14515w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14515w[2..2]))))) # ((((w_data14515w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14515w[2..2]))) & (w_data14515w[3..3] # (! w_sel14517w[0..0]))))))))) # (((((((w_data14513w[1..1] & w_sel14517w[0..0]) & (! (((w_data14513w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14513w[2..2]))))) # ((((w_data14513w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14513w[2..2]))) & (w_data14513w[3..3] # (! w_sel14517w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14515w[1..1] & w_sel14517w[0..0]) & (! (((w_data14515w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14515w[2..2]))))) # ((((w_data14515w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14515w[2..2]))) & (w_data14515w[3..3] # (! w_sel14517w[0..0]))))))) & ((((w_data14516w[1..1] & w_sel14517w[0..0]) & (! (((w_data14516w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14516w[2..2]))))) # ((((w_data14516w[0..0] & (! w_sel14517w[1..1])) & (! w_sel14517w[0..0])) # (w_sel14517w[1..1] & (w_sel14517w[0..0] # w_data14516w[2..2]))) & (w_data14516w[3..3] # (! w_sel14517w[0..0])))) # (! w_sel14502w[2..2])))) & (! w_sel14489w[5..5])) & (! w_sel14489w[4..4])) # (w_sel14489w[5..5] & (w_sel14489w[4..4] # ((((((w_data14715w[1..1] & w_sel14718w[0..0]) & (! (((w_data14715w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14715w[2..2]))))) # ((((w_data14715w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14715w[2..2]))) & (w_data14715w[3..3] # (! w_sel14718w[0..0])))) & w_sel14502w[2..2]) & (! ((((((w_data14714w[1..1] & w_sel14718w[0..0]) & (! (((w_data14714w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14714w[2..2]))))) # ((((w_data14714w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14714w[2..2]))) & (w_data14714w[3..3] # (! w_sel14718w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14716w[1..1] & w_sel14718w[0..0]) & (! (((w_data14716w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14716w[2..2]))))) # ((((w_data14716w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14716w[2..2]))) & (w_data14716w[3..3] # (! w_sel14718w[0..0]))))))))) # (((((((w_data14714w[1..1] & w_sel14718w[0..0]) & (! (((w_data14714w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14714w[2..2]))))) # ((((w_data14714w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14714w[2..2]))) & (w_data14714w[3..3] # (! w_sel14718w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14716w[1..1] & w_sel14718w[0..0]) & (! (((w_data14716w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14716w[2..2]))))) # ((((w_data14716w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14716w[2..2]))) & (w_data14716w[3..3] # (! w_sel14718w[0..0]))))))) & ((((w_data14717w[1..1] & w_sel14718w[0..0]) & (! (((w_data14717w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14717w[2..2]))))) # ((((w_data14717w[0..0] & (! w_sel14718w[1..1])) & (! w_sel14718w[0..0])) # (w_sel14718w[1..1] & (w_sel14718w[0..0] # w_data14717w[2..2]))) & (w_data14717w[3..3] # (! w_sel14718w[0..0])))) # (! w_sel14502w[2..2]))))))) & (((((((w_data14813w[1..1] & w_sel14816w[0..0]) & (! (((w_data14813w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14813w[2..2]))))) # ((((w_data14813w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14813w[2..2]))) & (w_data14813w[3..3] # (! w_sel14816w[0..0])))) & w_sel14502w[2..2]) & (! ((((((w_data14812w[1..1] & w_sel14816w[0..0]) & (! (((w_data14812w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14812w[2..2]))))) # ((((w_data14812w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14812w[2..2]))) & (w_data14812w[3..3] # (! w_sel14816w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14814w[1..1] & w_sel14816w[0..0]) & (! (((w_data14814w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14814w[2..2]))))) # ((((w_data14814w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14814w[2..2]))) & (w_data14814w[3..3] # (! w_sel14816w[0..0]))))))))) # (((((((w_data14812w[1..1] & w_sel14816w[0..0]) & (! (((w_data14812w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14812w[2..2]))))) # ((((w_data14812w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14812w[2..2]))) & (w_data14812w[3..3] # (! w_sel14816w[0..0])))) & (! w_sel14502w[3..3])) & (! w_sel14502w[2..2])) # (w_sel14502w[3..3] & (w_sel14502w[2..2] # (((w_data14814w[1..1] & w_sel14816w[0..0]) & (! (((w_data14814w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14814w[2..2]))))) # ((((w_data14814w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14814w[2..2]))) & (w_data14814w[3..3] # (! w_sel14816w[0..0]))))))) & ((((w_data14815w[1..1] & w_sel14816w[0..0]) & (! (((w_data14815w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14815w[2..2]))))) # ((((w_data14815w[0..0] & (! w_sel14816w[1..1])) & (! w_sel14816w[0..0])) # (w_sel14816w[1..1] & (w_sel14816w[0..0] # w_data14815w[2..2]))) & (w_data14815w[3..3] # (! w_sel14816w[0..0])))) # (! w_sel14502w[2..2])))) # (! w_sel14489w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data14255w[] = ( B"00000000000000000000000000000000000000000000000000000", data[74..0]);
	w_data14513w[3..0] = w_data14255w[3..0];
	w_data14514w[3..0] = w_data14255w[7..4];
	w_data14515w[3..0] = w_data14255w[11..8];
	w_data14516w[3..0] = w_data14255w[15..12];
	w_data14616w[3..0] = w_data14255w[19..16];
	w_data14617w[3..0] = w_data14255w[23..20];
	w_data14618w[3..0] = w_data14255w[27..24];
	w_data14619w[3..0] = w_data14255w[31..28];
	w_data14714w[3..0] = w_data14255w[35..32];
	w_data14715w[3..0] = w_data14255w[39..36];
	w_data14716w[3..0] = w_data14255w[43..40];
	w_data14717w[3..0] = w_data14255w[47..44];
	w_data14812w[3..0] = w_data14255w[51..48];
	w_data14813w[3..0] = w_data14255w[55..52];
	w_data14814w[3..0] = w_data14255w[59..56];
	w_data14815w[3..0] = w_data14255w[63..60];
	w_data14940w[3..0] = w_data14255w[67..64];
	w_data14941w[3..0] = w_data14255w[71..68];
	w_data14942w[3..0] = w_data14255w[75..72];
	w_data14943w[3..0] = w_data14255w[79..76];
	w_data15043w[3..0] = w_data14255w[83..80];
	w_data15044w[3..0] = w_data14255w[87..84];
	w_data15045w[3..0] = w_data14255w[91..88];
	w_data15046w[3..0] = w_data14255w[95..92];
	w_data15141w[3..0] = w_data14255w[99..96];
	w_data15142w[3..0] = w_data14255w[103..100];
	w_data15143w[3..0] = w_data14255w[107..104];
	w_data15144w[3..0] = w_data14255w[111..108];
	w_data15239w[3..0] = w_data14255w[115..112];
	w_data15240w[3..0] = w_data14255w[119..116];
	w_data15241w[3..0] = w_data14255w[123..120];
	w_data15242w[3..0] = w_data14255w[127..124];
	w_sel14489w[5..0] = sel_node[5..0];
	w_sel14502w[3..0] = sel_node[3..0];
	w_sel14517w[1..0] = sel_node[1..0];
	w_sel14620w[1..0] = sel_node[1..0];
	w_sel14718w[1..0] = sel_node[1..0];
	w_sel14816w[1..0] = sel_node[1..0];
	w_sel14930w[3..0] = sel_node[3..0];
	w_sel14944w[1..0] = sel_node[1..0];
	w_sel15047w[1..0] = sel_node[1..0];
	w_sel15145w[1..0] = sel_node[1..0];
	w_sel15243w[1..0] = sel_node[1..0];
END;
--VALID FILE
